<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="songpa.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="songpa.Connection" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAgKAAAAAAEAAEAAAAAQAAA=</HashCode>
      <FileName>Connection.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="songpa.Festival" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIRAEAQAAQAgEIAAIBkQAAAgoBDA4JwARQAAAAA=</HashCode>
      <FileName>Festival.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="songpa.FestivalInfo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAEABAAAAACAAIAAAAAAAAWgA=</HashCode>
      <FileName>Festival.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="songpa.Festival2" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Festival2.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="songpa.History" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQIAAIAAEAAAAAAgEAIAJBkQAAAggBDA4JwARQAAAAA=</HashCode>
      <FileName>History.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="songpa.HistoryInfo" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAEABAAAAACAAIAAAAAAAAWgA=</HashCode>
      <FileName>History.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="songpa.History2" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HIstory2.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="songpa.Rush" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAFAAAAAAACAQgAkACAAB0AAAIAAABAAEAAAyAAAAA=</HashCode>
      <FileName>Rush.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="songpa.SharedAPI" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SharedAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="songpa.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEgAABQAAAAAAAAAAAAAACYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="songpa.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>